# springboot-docker

./: .env.local.pcs  .gitignore  Dockerfile  Makefile  Potgres-README.md  README.md  custom-deployment.yaml  docker-compose.yml  example.yaml  kubernetes-postgres-config-map.yaml  micro-service-example.yaml  pom.xml  postgres-deployment.yaml  postgres.yaml  redis-service.yaml  redis.yaml
src/main/java/sample/: Application.java  Controller.java  KeyValuePair.java  Payload.java
src/main/java/sample/config/: DatabaseConfig.java  RedisConfiguration.java
src/main/java/sample/entities/: Customer.java
src/main/java/sample/repositories/: CustomerRepository.java
src/main/resources/: application.yaml
src/test/java/sample/util/: BuildRunEnv.java
